{
  "name": "webman-tech/laravel-cache",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/laravel-cache",
  "require": {
    "php": "^8.2",
    "illuminate/cache": "^11.0",
    "illuminate/config": "^11.0",
    "illuminate/events": "^11.0"
  },
  "_comment": [
    "symfony/cache for psr16"
  ],
  "autoload": {
    "psr-4": {
      "WebmanTech\\LaravelCache\\": ""
    },
    "files": [
      "helper.php"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
